# Behave like screen
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
bind C-n next
bind C-space next
bind space next
bind C-p prev
bind a last-window


set-window-option -g mode-keys emacs
# precise broke tmux it seems. turning these options off. lucid might need them to on.
set -g mouse-select-pane off
setw -g mode-mouse off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
#set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
#set-window-option -g window-status-alert-bg cyan
#set-window-option -g window-status-alert-attr bright
set-option -g status-interval 5
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-left  '[#S]#[default]'
set-option -g status-right '#[fg=red]#(battery Discharging)#[fg=blue]#(battery Charging) #[fg=cyan]#H %d %b %R'
# Cheers Nei on freenode
#set-window-option -g window-status-current-format "[#[fg=white]#I:#W#F#[fg=red]]"
set-option -g visual-activity on
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-attr bright

# From https://wiki.archlinux.org/index.php/tmux#Clients_simultaneously_interacting_with_various_windows_of_a_session :
# It causes tmux to resize a window based on the smallest client actually viewing it, not on the smallest one attached to the entire session.
setw -g aggressive-resize on


# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
